{
  "$schema": "../node_modules/@changesets/config/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@enkaku/group",
    "@enkaku/broadcast",
    "@enkaku/hub-protocol",
    "@enkaku/hub-client",
    "@enkaku/hub-server",
    "@enkaku/hub-tunnel",
    "@enkaku/group-rpc"
  ]
}
