{
  "name": "e2e-expo",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "android:release": "expo run:android --no-bundler --variant release",
    "ios": "expo start --ios",
    "ios:release": "expo run:ios --no-bundler --configuration Release",
    "test": "MAESTRO_CLI_NO_ANALYTICS=true MAESTRO_CLI_ANALYSIS_NOTIFICATION_DISABLED=true maestro test .maestro/"
  },
  "dependencies": {
    "@enkaku/expo-keystore": "workspace:^",
    "@enkaku/token": "workspace:^",
    "expo": "catalog:expo",
    "expo-status-bar": "catalog:expo",
    "react": "catalog:expo",
    "react-native": "catalog:expo"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  }
}
